TELEGRAM_CHANNEL_CHATID = ''
# TokenID given by BotFather
TELEGRAM_BOT_TOKEN_ID = ""
# RPC URL for Moonbeam with access to eth_getFilterLogs
MOONBEAM_RPC_URL = ""
# RPC URL for Base with access to eth_getFilterLogs
BASE_RPC_URL = ""